# boardService

./: .gitignore  HELP.md  build.gradle
src/main/java/spring/board/: BoardApplication.java
src/main/java/spring/board/config/: SecurityConfig.java  WebConfig.java
src/main/java/spring/board/controller/: HelloController.java  HomeController.java
src/main/java/spring/board/controller/advice/: ExceptionAdviceController.java
src/main/java/spring/board/controller/board/: BoardController.java
src/main/java/spring/board/controller/boardcomment/: BoardCommentController.java
src/main/java/spring/board/controller/member/: MemberController.java
src/main/java/spring/board/domain/: Board.java  BoardComment.java  Files.java  Member.java
src/main/java/spring/board/dto/board/: BoardDto.java  (+3 more)
src/main/java/spring/board/repository/: BoardCommentRepository.java  BoardRepository.java  FilesRepository.java  MemberRepository.java
src/main/java/spring/board/service/: BoardCommentService.java  BoardService.java  FilesService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/board/: board.html  content.html  contents.html  editForm.html  pagingContent.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/files/: item-form.html  item-view.html
src/main/resources/templates/layout/: top.html
src/main/resources/templates/member/: addForm.html  denied.html  loginForm.html
src/test/java/spring/board/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java
src/test/java/spring/board/service/: BoardServiceTest.java
src/test/resources/: application.yml
(+17 files in other folders)
